# Logs
logs
*.log

# Runtime data
pids
*.pid
*.seed

# Directory for instrumented libs generated by jscoverage/JSCover
lib-cov

# Coverage directory used by tools like istanbul
coverage

# Grunt intermediate storage (http://gruntjs.com/creating-plugins#storing-task-files)
.grunt

# node-waf configuration
.lock-wscript

# Compiled binary addons (http://nodejs.org/api/addons.html)
build/Release

# Dependency directory
# https://www.npmjs.org/doc/misc/npm-faq.html#should-i-check-my-node_modules-folder-into-git
node_modules
*.bak
*.swp
*.swo

dist

*.http
.templates

apps/**/config/**/session.js
apps/**/config/**/store.js
config/**/session.js
config/**/store.js
config/**/master.js
config/**/gateway.js
!config/example/session.js
!config/example/store.js
!config/example/master.js
!config/example/gateway.js

upload/

*.nginx.conf
*.pm2.json
